\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{cmap}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage{microtype}
\usepackage[left=2.00cm, right=2.00cm, top=2.00cm, bottom=3.00cm]{geometry}
\usepackage{indentfirst}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm, mathtools}
\usepackage{commath}
\usepackage{centernot}
\usepackage{titlesec}

\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing, 3d, calc, arrows.meta}
\usepackage{xcolor}

\allowdisplaybreaks
\newcommand{\nat}{\mathbb{N}}
\newcommand{\integer}{\mathbb{Z}}
\newcommand{\real}{\mathbb{R}}
\newcommand{\complex}{\mathbb{C}}
\newcommand{\inv}[2][1]{#2^{-#1}}
\newcommand{\diff}{\mathop{}\!\mathrm{d}}
\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}
\renewcommand{\abs}[1]{\left\lvert #1 \right\rvert}
\renewcommand{\norm}[1]{\left\lVert #1 \right\rVert}

\theoremstyle{definition}
\newtheorem*{definition*}{Определение}
\newtheorem*{example*}{Пример}

\numberwithin{equation}{section}
\renewcommand{\theequation}{\arabic{equation}}

\titleformat{\chapter}[block]{\Large\scshape}{Глава~\arabic{chapter}.}{1ex}{}{}
\titleformat{\section}[hang]{\large\bfseries}{\S\arabic{section}.}{1ex}{}{}

\renewcommand{\thesection}{\arabic{section}}

\setenumerate{noitemsep, topsep=0pt, parsep=0pt, partopsep=0pt}